# --- Настройки Приложения ---
APP_PORT=8000
APP_HOST=0.0.0.0
APP_DEBUG=True

# --- Настройки Базы Данных (PostgreSQL) ---
POSTGRES_DB=test_project_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_PORT=5432
POSTGRES_HOST=db

OMDB_API_KEY=a9bd12ae